server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/medicines
spring.datasource.username=root
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
spring.application.name=user-service
